<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV Daniel Buriticá</title>
	<style type="text/css">
		* {
		  	-webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		    		box-sizing: border-box;
		}
		@media (min-width: 900px){
			header {
				position: relative;
				background-color: navy;
				overflow: auto;
			}
			header img{
				float: left;
				width: 15%;
				margin: 20px;
			}
			.text-header{
				margin-left: 15%;
				color: white;
				font-weight: bold;
				text-align: center;
			}
		}
		@media (max-width: 899px){
			header {
				position: relative;
				background-color: navy;
				overflow: auto;
			}
			header img{
				display: block;
    			margin: 20px auto;
				max-width: 200px;
			}
			.text-header{
				color: white;
				font-weight: bold;
				text-align: center;
			}
		}
		footer {
			text-align: center;
			font-weight: bold;
			font-style: italic;
		}
		p {
			font-size: 18px;
		}
		li {
			font-size: 18px;
		}
		.circle {
			border-radius: 50%;
		}
		.container {
			display: flex;
		}
		.column-2 {
			flex: 50%;
		}
		.profile {
			text-align: center;
		}
		.info {
			padding: 20px;
			background-color: lavender;
		}
		.info h2 {
			color: navy;
		}
	</style>
</head>
<body>
	<header>
		<img class="circle" src="Daniel Buritica.jpg">
		<div class="text-header">
			<h1>DANIEL FERNANDO BURITICÁ CORAL</h1>
			<h3>CC 1.144.071.384</h3>
			<h3>dani.ferbu@hotmail.com</h3>
			<h3>+57 316 476 9258</h3>
		</div>
	</header>
	<hr>
	<div class="info">
		<div class="profile">
			<h2>Descripción Personal</h2>
			<p>
				Tengo conocimientos y habilidades en el área de soporte técnico a equipos de cómputo, informática y diseño gráfico, conocimiento básico en lenguajes de programación como HTML5, Css3, JavaScript y CMS como Wordpress y Prestashop. Con gran sentido de responsabilidad, altamente organizado, con vocación de servicio, facilidad para el aprendizaje y adaptación para trabajo en equipo.
			</p>
		</div>
		<div class="container">
			<div class="column-2">
				<h2>Educación</h2>
				<ul>
					<li>Bachiller Académico <br> Institución Educativa Liceo Departamental</li>
					<li>Mantenimiento y Ensamble de Computadores <br> Corporación Educativa Alexander Von Humboldt</li>
					<li>Ingeniería de Sistemas <br> Universidad Icesi</li>
				</ul>
			</div>
			<div class="column-2">
				<h2>Experiencias Laborales</h2>
				<ul>
					<li>Técnico de Computadores <br> Freelance</li>
					<li>Programador Junior <br> Programarte SAS</li>
					<li>Técnico de Fotocopiadoras <br> Intercopiers de Colombia</li>
					<li>Auxiliar de Sistemas <br> Santangel IPS</li>
				</ul>
			</div>	
		</div>
		<hr>
		<div class="container">
			<div class="column-2">
				<h2>Skills</h2>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>JavaScript</li>
					<li>Wordpress</li>
					<li>Illustrator</li>
					<li>Photoshop</li>
				</ul>
			</div>
			<div class="column-2">
				<h2>Hobbies</h2>
				<ul>
					<li>Música</li>
					<li>Arte</li>
					<li>Teatro</li>
					<li>Cine</li>
				</ul>
			</div>	
		</div>
	</div>
	<hr>
	<div class="info">
		<h2>¿Por qué estudio Desarrollo Web?</h2>
		<p style="text-align: justify;">
			Siempre he pensado que estas carreras son el futuro, y ya lo estamos viviendo. Me gusta mucho la lógica, soy muy curioso, me gustan los retos y creo que cada proyecto que se presente en la programación, es un gran reto. Siento que tenemos poder en nuestras manos al programar, porque... ¡Casi nada es imposible!
			<br>
			Además de ésto, espero que al terminar mi carrera, pueda empezar a trabajar en una excelente empresa, reconocida y donde pueda seguir creciendo, espero igualmente durante el tiempo que esté estudiando, cultivar relaciones de amistad y contactos en los cuales podamos apoyarnos el resto de nuestra vida laboral.
		</p>
	</div>
	<hr>
	<footer>
		<p>CV Daniel Buriticá - 2021</p>
	</footer>
</body>
</html>